# JEE_Project

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/esgi/algoBattle/: AlgoBattle.java  HomeController.java
src/main/java/com/esgi/algoBattle/algorithm/domain/dao/: AlgorithmDAO.java
src/main/java/com/esgi/algoBattle/algorithm/domain/model/: Algorithm.java
src/main/java/com/esgi/algoBattle/algorithm/infrastructure/dataprovider/dao/: AlgorithmMySqlDao.java
src/main/java/com/esgi/algoBattle/algorithm/infrastructure/dataprovider/entity/: AlgorithmEntity.java
src/main/java/com/esgi/algoBattle/algorithm/infrastructure/dataprovider/mapper/: AlgorithmMapper.java
src/main/java/com/esgi/algoBattle/algorithm/use_case/: CreateAlgorithm.java  DeleteAlgorithmById.java  FindAlgorithmById.java  FindAllAlgorithms.java  UpdateAlgorithm.java
src/main/java/com/esgi/algoBattle/algorithm_case/domain/dao/: AlgorithmCaseDAO.java
src/main/java/com/esgi/algoBattle/algorithm_case/domain/model/: AlgorithmCase.java
src/main/java/com/esgi/algoBattle/algorithm_case/use_case/: CreateAlgorithmCase.java  DeleteAlgorithmCaseById.java  FindAlgorithmCaseById.java  FindAllAlgorithmCasesByAlgo.java  UpdateAlgorithmCase.java
src/main/java/com/esgi/algoBattle/case_input/domain/dao/: CaseInputDAO.java
src/main/java/com/esgi/algoBattle/case_input/domain/model/: CaseInput.java
src/main/java/com/esgi/algoBattle/case_input/use_case/: CreateCaseInput.java  DeleteCaseInputById.java  FindAllCaseInputsByCase.java  FindCaseInputById.java  UpdateCaseInput.java
src/main/java/com/esgi/algoBattle/common/domain/exception/: AlreadyExistsException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/esgi/algoBattle/compiler/domain/dao/: CompilerDAO.java
src/main/java/com/esgi/algoBattle/compiler/domain/exception/: CompilationException.java  ContainerExecutionException.java  DockerBuildException.java
src/main/java/com/esgi/algoBattle/compiler/domain/factory/: AnalyzeCodeStrategyFactory.java
src/main/java/com/esgi/algoBattle/compiler/domain/model/: CaseExecutionOutput.java  ExecutionOutput.java  Language.java  LinterError.java  Status.java
src/main/java/com/esgi/algoBattle/compiler/domain/strategies/: AnalyzeCodeCpp.java  AnalyzeCodeJava.java  AnalyzeCodePython.java  AnalyzeCodeStrategy.java  MainClassGenerateStrategy.java
src/main/java/com/esgi/algoBattle/compiler/infrastructure/models/: CodexExecuteRequest.java  CodexExecuteResponse.java
src/main/java/com/esgi/algoBattle/compiler/infrastructure/utils/: CodeRunManager.java  MainClassGenerateManager.java
src/main/java/com/esgi/algoBattle/compiler/use_case/: AnalyzeCode.java  CompileCode.java  CompileCodeImpl.java
src/main/java/com/esgi/algoBattle/game/domain/dao/: GameDAO.java
src/main/java/com/esgi/algoBattle/game/domain/exception/: IncorrectPlayerNumberException.java
src/main/java/com/esgi/algoBattle/game/domain/model/: Game.java
src/main/java/com/esgi/algoBattle/game/use_case/: CheckGameStatus.java  CreateGame.java  DeleteGameById.java  FindAllGames.java  FindAllUnfinishedGames.java  FindGameById.java  UpdateGame.java
src/main/java/com/esgi/algoBattle/player/domain/dao/: PlayerDAO.java
src/main/java/com/esgi/algoBattle/player/domain/exception/: GameOverException.java  TooManyPlayersInGameException.java  TooManyPlayersWonException.java
src/main/java/com/esgi/algoBattle/player/domain/model/: Player.java
src/main/java/com/esgi/algoBattle/player/use_case/: AddOrUpdatePlayer.java  RemovePlayer.java  RetrievePlayersByGame.java  RetrievePlayersByGames.java  RetrievePlayersByUser.java
src/main/java/com/esgi/algoBattle/resolution/domain/dao/: ResolutionDAO.java
src/main/java/com/esgi/algoBattle/resolution/domain/exception/: ComplexitiesDoNotMatchException.java  NoCurrentPlayerException.java  NoGameSpecifiedException.java  NoOpponentSpecifiedException.java  NoneActionOrItemSpecifiedException.java
src/main/java/com/esgi/algoBattle/resolution/domain/model/: Resolution.java
src/main/java/com/esgi/algoBattle/resolution/use_case/: DeleteResolution.java  FindAllResolutionsByAlgo.java  FindAllResolutionsByGame.java  FindAllResolutionsByUser.java  FindOneResolution.java  OpponentLosesHealth.java  SaveResolution.java  StartResolution.java
src/main/java/com/esgi/algoBattle/socket/configuration/: WebSocketConfiguration.java
src/main/java/com/esgi/algoBattle/user/domain/dao/: UserDAO.java
src/main/java/com/esgi/algoBattle/user/domain/exception/: InvalidCredentialsException.java
src/main/java/com/esgi/algoBattle/user/domain/model/: User.java
src/main/java/com/esgi/algoBattle/user/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTTokenUtil.java  WebSecurityConfig.java
src/main/java/com/esgi/algoBattle/user/use_case/: FindOneUser.java  SignIn.java  SignUp.java
src/main/resources/: application.properties  data-default.sql
src/test/java/com/esgi/algoBattle/: AlgoBattleTests.java
src/test/java/com/esgi/algoBattle/Game/use_case/: CheckGameStatusTest.java  FindAllUnfinishedGamesTest.java
src/test/java/com/esgi/algoBattle/algorithm/use_case/: CreateAlgorithmTest.java
src/test/java/com/esgi/algoBattle/algorithm_case/use_case/: CreateAlgorithmCaseTest.java
src/test/java/com/esgi/algoBattle/case_input/use_case/: CreateCaseInputTest.java
src/test/java/com/esgi/algoBattle/compiler/use_case/: AnalyzeCodeTest.java  CompileCodeTest.java
src/test/java/com/esgi/algoBattle/e2e/: RunningAFullGameTests.java
src/test/java/com/esgi/algoBattle/game/use_case/: CheckGameStatusTest.java  FindAllUnfinishedGamesTest.java
src/test/java/com/esgi/algoBattle/player/use_case/: RetrievePlayersByGameTest.java  RetrievePlayersByGamesTest.java  RetrievePlayersByUserTest.java
src/test/java/com/esgi/algoBattle/resolution/use_case/: OpponentLosesHealthTest.java  StartResolutionTest.java
src/test/java/com/esgi/algoBattle/user/use_case/: FindOneUserTest.java  SignInTest.java
src/test/resources/: application.properties  data.sql
(+87 files in other folders)
