spring.datasource.url=jdbc:mysql://algobattle.coa4o5prcblj.eu-west-1.rds.amazonaws.com:3306/algobattle
spring.datasource.username=admin
spring.datasource.password=algoBattle1
jwt.secret=C95n7XqETk6aiFfCtmmnALQPkxhdXM5B
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect